#!/bin/bash

_cower() {
  local cur prev opts src ng_set

  # save current nullglob setting and turn it on
  ng_set=$(shopt -p nullglob)
  shopt -s nullglob

  COMPREPLY=()
  cur=${COMP_WORDS[COMP_CWORD]}
  prev=${COMP_WORDS[COMP_CWORD-1]}
  cower_exec=$(type -P cower)
  [[ -z $cower_exec ]] && return 0

  # Valid longopts
  opts="-d --download -i --info -s --search -u --update -c --color \
        -f --force -q --quiet -t --target -v --verbose"

  # complete --info searches
  if [[ $cur == -* ]]; then
    COMPREPLY=( $(compgen -W "$opts" -- $cur ) )
    return 0
  elif [[ $cur == --target= || $prev == '-t' ]]; then
    _filedir -d
    return 0
  fi

  case "$prev" in
    -@(!(-*)[di]*|-download|-info))
      COMPREPLY=( $(compgen -W "$([[ ${#cur} -ge 2 ]] && $cower_exec -sq $cur 2>/dev/null)" -- $cur ) ) ;;
  esac

  # restore the previous nullglob setting
  $ng_set

}

complete -F _cower cower
